# Ansible Nutanix PrismCentral external inventory script settings
#

[prism_central]

# The module needs your PrismCentral IP Address and Credentials.
# It may also be specified on the command line via --ip-addr,
# --username and --password or via the environment variables 
# PC_IP_ADDR, PC_USERNAME and PC_PASSWORD
#
ip_addr = 1.2.3.4
username = user
password = password


# API calls to PrismCentral may be slow. For this reason, we cache the results
# of an API call. Set this to the path you want cache files to be written to.
# One file will be written to this directory:
#   - ansible-prism_central.cache
#
cache_path = /tmp


# The number of seconds a cache file is considered valid. After this many
# seconds, a new API call will be made, and the cache file will be updated.
#
cache_max_age = 300


# Pass variables to every group, e.g.:
#
#   group_variables = { 'ansible_user': 'root' }
#
group_variables = {}